<component name="ArtifactManager">
  <artifact type="jar" name="simpleCalc:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/simpleCalc_jar</output-path>
    <root id="archive" name="simpleCalc.jar">
      <element id="module-output" name="simpleCalc" />
      <element id="extracted-dir" path="$PATH_TO_FX$/src.zip" path-in-jar="/" />
      <element id="extracted-dir" path="$PATH_TO_FX$/javafx-swt.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PATH_TO_FX$/javafx.web.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PATH_TO_FX$/javafx.base.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PATH_TO_FX$/javafx.fxml.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PATH_TO_FX$/javafx.media.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PATH_TO_FX$/javafx.swing.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PATH_TO_FX$/javafx.controls.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PATH_TO_FX$/javafx.graphics.jar" path-in-jar="/" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-console-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-datetime-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-debug-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-errorhandling-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-file-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-file-l1-2-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-file-l2-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-handle-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-heap-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-interlocked-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-libraryloader-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-localization-l1-2-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-memory-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-namedpipe-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-processenvironment-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-processthreads-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-processthreads-l1-1-1.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-profile-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-rtlsupport-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-string-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-synch-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-synch-l1-2-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-sysinfo-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-timezone-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-core-util-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-conio-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-convert-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-environment-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-filesystem-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-heap-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-locale-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-math-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-multibyte-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-private-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-process-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-runtime-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-stdio-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-string-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-time-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/api-ms-win-crt-utility-l1-1-0.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/concrt140.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/decora_sse.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/fxplugins.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/glass.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/glib-lite.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/gstreamer-lite.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/javafx_font.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/javafx_iio.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/jfxmedia.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/jfxwebkit.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/msvcp140.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/prism_common.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/prism_d3d.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/prism_sw.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/ucrtbase.dll" />
      <element id="file-copy" path="C:/Program Files/Java/javafx-sdk-11.0.2/bin/vcruntime140.dll" />
    </root>
  </artifact>
</component>